{
  "manifest_version": 3,
  "name": "RenderCV Job Capture",
  "version": "0.2.1",
  "description": "Capture a job posting and prepare a RenderCV tailoring prompt.",
  "permissions": ["activeTab", "scripting", "clipboardWrite", "sidePanel", "storage"],
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "https://www.linkedin.com/*",
    "https://linkedin.com/*"
  ],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_title": "Open RenderCV Job Capture"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "side_panel": {
    "default_path": "popup.html"
  }
}
